<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    tools:context=".SettingUpRiskActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/riskType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/risk_type" />

        <Spinner
            android:id="@+id/spinner_risk_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_risk_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/risk_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_probability_of_occurrence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/assessment_of_the_likelihood_of_occurrence" />

        <TextView
            android:id="@+id/textview_probability_of_occurrence_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <SeekBar
            android:id="@+id/seekbar_probability_of_occurrence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_detection_probability_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detection_probability_estimate" />

        <TextView
            android:id="@+id/textview_detection_probability_estimate_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <SeekBar
            android:id="@+id/seekbar_detection_probability_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_severity_assessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/severity_assessment" />

        <TextView
            android:id="@+id/textview_severity_assessment_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <SeekBar
            android:id="@+id/seekbar_severity_assessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/magnitude_of_risk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="0" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="268dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:onClick="onClickSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_minimization_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickAddMinimizationMeasure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_save"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>